NEXT_PUBLIC_apiKey=AIzaSyDHerIZhfSK6Rtd1It_lZo1nEgvNvcAiVM
NEXT_PUBLIC_authDomain=cosmic-mvp.firebaseapp.com
NEXT_PUBLIC_projectId=cosmic-mvp
NEXT_PUBLIC_storageBucket=cosmic-mvp.appspot.com
NEXT_PUBLIC_messagingSenderId=183893821349
NEXT_PUBLIC_appId=1:183893821349:web:bee4968f3d5418636bca4c
NEXT_PUBLIC_measurementId=G-7DDRJJ6PC8